<app-navigation activeId="{{ROUTE_MONTHLY_REPORT}}"></app-navigation>
<table class="table table-sm table-hover table-bordered">
  <thead class="thead-dark">
  <tr>
    <th>Gaminio pavadinimas</th>
    <th>Kiekis</th>
    <th>Išlaidos atlyginimams</th>
    <th>Mėnuo</th>
    <th>Metai</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let o of rows">
    <td>{{o.productName}}</td>
    <td>{{o.amount}}</td>
    <td>{{o.payment}}</td>
    <td>{{o.month}}</td>
    <td>{{o.year}}</td>
  </tr>
  </tbody>
</table>
