<div class="col-md-6">
    <h2 class="text-center">Darbo rezultatas</h2>
    <form (ngSubmit)="onSubmit()" >

      <div class="form-group">
        <label for = "lastName">Pavardė:</label>
        <input id = "lastName" name= "lastName"
          [(ngModel)]="model.lastName" class="form-control">
      </div>
      <div class="form-group">
        <label for = "firstName">Vardas:</label>
        <input id = "firstName" name= "firstName"
        [(ngModel)]="model.firstName" class="form-control">
      </div>
      <div class="form-group">
        <label for = "productName">Gaminio pavadinimas:</label>
        <input id = "productName" name = "productName"
        [(ngModel)]="model.productName" class="form-control">
      </div>
      <div class="form-group">
        <label for = "producedAmount">Pagamintas kiekis:</label>
        <input id = "producedAmount" name= "producedAmount"
        [(ngModel)]="model.producedAmount" class="form-control">
      </div>
      <div class="form-group">
        <label for = "dateTime">Data/Laikas:</label>
        <input id = "dateTime" name= "dateTime"
        [(ngModel)]="model.dateTime" class="form-control">
      </div>

      <button type="submit" class="btn btn-success">Save</button>
      <button type="button" class="btn btn-danger ml-1" (click)="onCancel()">Cancel</button>
    </form>
</div>
