---
swagger: "2.0"
info:
  description: PW-S1 Calculation Service API Deffinition
  version: 1.0.0
  title: PW-S1 Calc Service

host: localhost:4200
basePath: /api
schemes:
  - http
  - https

paths:

  /monthly-report:
    get:
      operationId: getMonthlyReport
      produces:
      - application/json
      responses:
        200:
          description: Successful response, with a representation of the monthly report.
          schema:
             type: array
             items:
                $ref: '#/definitions/CalcMonthlyReportRow'

definitions:

  CalcMonthlyReportRow:
    type: object
    properties:
      productName:
        type: string
      year:
        type: integer
        format: int32
      month:
        type: integer
        format: byte
      amount:
        type: number
      payment:
        type: number
