logging.level.=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN

spring.http.log-request-details=true
#spring.main.allow-bean-definition-overriding=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jackson.serialization.indent_output=true

# Spring Boot Datasource for test on local machine
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.platform=postgre
spring.datasource.username=pw-s1
spring.datasource.password=pw-S1_123!

# Initializing database using SQL script
# spring.datasource.url=jdbc:tc:postgresql:10.5://hostname:5432/app-pw-s1?TC_DAEMON=true&TC_INITFUNCTION=lt.kvk.ppj.pws1.DbContainerInitializer::initTestDb
# spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Initializing database using JPA Entity model
spring.datasource.url=jdbc:tc:postgresql:11://hostname:5432/app-pw-s1
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
