logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

server.port=8081

spring.data.jpa.repositories.bootstrap-mode=deferred

# Spring Boot Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/pw-s1
spring.datasource.username=pw-s1
spring.datasource.password=pw-S1_123!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true

