<app-navigation activeId="{{ROUTE_PRICES}}"></app-navigation>
<div class="input-group mb-1">
    <button class="btn btn-success fa fa-plus-square mr-1"
      (click)="addRow()"> Naujas įkainis</button>
    <div class="upload-btn-wrapper">
        <button class="btn btn-danger fa fa-file-import"> Importuoti įkainių failą</button>
        <input type="file" name="csvFile2" id="csvFile2" (change)="handleFileInput($event.target.files)" />
    </div>
</div>
<table class="table table-sm table-hover table-bordered">
  <thead class="thead-dark">
    <tr>
      <th class="d-none">Id</th>
      <th>Gaminio pavadinimas</th>
      <th>Kiekis</th>
      <th>Užokestis už kiekį</th>
      <th>Data nuo</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let o of rows">
      <td class="d-none">{{o.id}}</td>
      <td>{{o.productName}}</td>
      <td>{{o.amount}}</td>
      <td>{{o.paymentForAmount}}</td>
      <td>{{o.dateFrom}}</td>
      <td ><button class="btn btn-danger fa fa-trash" (click)="deleteRow(o)"></button><button
        class="btn btn-success fa fa-edit" (click)="editRow(o)" style="margin-left: 3px;"></button></td>
    </tr>
  </tbody>
</table>
