<app-navigation activeId="{{ROUTE_WORK_RESULTS}}"></app-navigation>
<div class="input-group mb-1">
  <button class="btn btn-success fa fa-plus-square mr-1"
    (click)="addRow()"> Naujas darbo rezultatas</button>
  <div class="upload-btn-wrapper">
    <button class="btn btn-danger fa fa-file-import"> Importuoti darbo rezultatų failą</button>
    <input type="file" name="csvFile2" id="csvFile2" (change)="handleFileInput($event.target.files)" />
  </div>
</div>
<table class="table table-sm table-hover table-bordered">
  <thead class="thead-dark">
  <tr>
    <th class="d-none">Id</th>
    <th>Pavardė</th>
    <th>Vardas</th>
    <th>Gaminio pavadinimas</th>
    <th>Kiekis</th>
    <th>Data/Laikas</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let o of rows">
    <td class="d-none">{{o.id}}</td>
    <td>{{o.lastName}}</td>
    <td>{{o.firstName}}</td>
    <td>{{o.productName}}</td>
    <td>{{o.producedAmount}}</td>
    <td>{{o.dateTime | date: 'yyyy-MM-dd HH:mm' : 'GMT'}}</td>
    <td ><button class="btn btn-danger fa fa-trash" (click)="deleteRow(o)"></button><button
      class="btn btn-success fa fa-edit" (click)="editRow(o)" style="margin-left: 3px;"></button></td>
  </tr>
  </tbody>
</table>
