version: "3"
services:

  postgres:
    image: postgres:11
    container_name: pw-s1-docker-postgres
    environment:
      POSTGRES_DB: pw-s1
      POSTGRES_USER: pw-s1
      POSTGRES_PASSWORD: pw-S1_123!
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - ./db/postgres/initdb.d/:/docker-entrypoint-initdb.d

  back-end:
    build: back-end
    image: pw-s1-docker-back-end
    container_name: pw-s1-docker-back-end
    tty: true
    depends_on:
      - postgres
      - calc-serv
    ports:
      - "8080:8080"
    expose:
      - "8080"

  calc-serv:
    build: calc-serv
    image: pw-s1-docker-calc-serv
    container_name: pw-s1-docker-calc-serv
    tty: true
    depends_on:
      - postgres
    ports:
      - "8081:8081"
    expose:
      - "8081"

