<div class="col-md-6">
    <h2 class="text-center">Įkainis</h2>
    <form (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label for = "productName">Gaminio pavadinimas:</label>
        <input id = "productName" name= "productName"
        [(ngModel)]="model.productName" class="form-control">
      </div>
      <div class="form-group">
        <label for = "amount">Kiekis:</label>
        <input id = "amount" name= "amount"
        [(ngModel)]="model.amount" class="form-control">
      </div>
      <div class="form-group">
          <label for = "amount">Užokestis už kiekį:</label>
          <input id = "paymentForAmount" name= "paymentForAmount"
          [(ngModel)]="model.paymentForAmount" class="form-control">
      </div>
      <div class="form-group">
          <label for = "dateFrom">Data nuo:</label>
          <input id = "dateFrom" name= "dateFrom"
          [(ngModel)]="model.dateFrom" class="form-control">
      </div>

      <button type="submit" class="btn btn-success">Save</button>
      <button type="button" class="btn btn-danger ml-1" (click)="onCancel()">Cancel</button>
    </form>
</div>
