---
swagger: "2.0"
info:
  description: PW-S1 API Deffinition
  version: 1.0.0
  title: PW-S1

host: localhost:4200
basePath: /api
schemes:
  - http
  - https

paths:

  /prices:
    get:
      operationId: getPrices
      produces:
      - application/json
      responses:
        200:
          description: Successful response, with a representation of the price list.
          schema:
             type: array
             items:
                $ref: '#/definitions/Price'
    put:
      operationId: addPrice
      consumes:
      - application/json
      parameters:
        - in: body
          name: price
          schema:
            $ref: '#/definitions/Price'
      responses:
        200:
          description: OK
    post:
      operationId: updatePrice
      consumes:
      - application/json
      parameters:
        - in: body
          name: price
          schema:
            $ref: '#/definitions/Price'
      responses:
        200:
          description: OK

  /prices/{id}:
    delete:
      operationId: delPrice
      parameters:
        - in: path
          name: id
          type: integer
          format: int64
          required: true
          description: Numeric ID of the price to delete.
      responses:
        200:
          description: OK
    get:
      operationId: getPrice
      produces:
      - application/json
      parameters:
        - in: path
          name: id
          type: integer
          format: int64
          required: true
          description: Numeric ID of the price to get.
      responses:
        200:
          description: Successful response, with a representation of the price list.
          schema:
             $ref: '#/definitions/Price'

  /prices/upload:
      post:
       operationId: uploadPricesCsv
       summary: Uploads a prices CSV file.
       consumes:
         - multipart/form-data
       parameters:
         - in: formData

           # NOTE. Used name file Java codegen ignores it. Angular uses it
           name: file

           type: file
           description: The Prices CSV  file to upload.
           x-mimetype: application/csv
       responses:
         200:
           description: OK

  /work-results:
    get:
      operationId: getWorkResults
      produces:
      - application/json
      responses:
        200:
          description: Successful response, with a representation of the work result list.
          schema:
             type: array
             items:
                $ref: '#/definitions/WorkResult'
    put:
      operationId: addWorkResult
      consumes:
      - application/json
      parameters:
        - in: body
          name: workResult
          schema:
            $ref: '#/definitions/WorkResult'
      responses:
        200:
          description: OK
    post:
      operationId: updateWorkResult
      consumes:
      - application/json
      parameters:
        - in: body
          name: workResult
          schema:
            $ref: '#/definitions/WorkResult'
      responses:
        200:
          description: OK

  /work-results/{id}:
    delete:
      operationId: delWorkResult
      parameters:
        - in: path
          name: id
          type: integer
          format: int64
          required: true
          description: Numeric ID of the work result to delete.
      responses:
        200:
          description: OK
    get:
      operationId: getWorkResult
      produces:
      - application/json
      parameters:
        - in: path
          name: id
          type: integer
          format: int64
          required: true
          description: Numeric ID of the work result to get.
      responses:
        200:
          description: Successful response, with a representation of the work result.
          schema:
             $ref: '#/definitions/WorkResult'

  /work-results/upload:
      post:
       operationId: uploadWorkResultsCsv
       summary: Uploads a work results CSV file.
       consumes:
         - multipart/form-data
       parameters:
         - in: formData

           # NOTE. Used name file Java codegen ignores it. Angular uses it
           name: file

           type: file
           description: The Prices CSV  file to upload.
           x-mimetype: application/csv
       responses:
         200:
           description: OK

  /monthly-report:
    get:
      operationId: getMonthlyReport
      produces:
      - application/json
      responses:
        200:
          description: Successful response, with a representation of the monthly report.
          schema:
             type: array
             items:
                $ref: '#/definitions/MonthlyReportLine'

definitions:

  Price:
    type: object
    properties:
      id:
        type: integer
        format: int64
      productName:
        type: string
      amount:
        type: number
      paymentForAmount:
        type: number
      dateFrom:
        type: string
        format: date

  WorkResult:
    type: object
    properties:
      id:
        type: integer
        format: int64
      lastName:
        type: string
      firstName:
        type: string
      productName:
        type: string
      producedAmount:
        type: number
      dateTime:
        type: string
        format: date-time

  MonthlyReportLine:
    type: object
    properties:
      productName:
        type: string
      year:
        type: integer
        format: int32
      month:
        type: integer
        format: byte
      amount:
        type: number
      payment:
        type: number
